<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element like body color and margin */
        body {
            background-color: #00FA9A;
            margin: 20%;
        }

        /* Styling the Title and giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting font color and font size of the content */
        p {
            font-size: 17px;
            font-family: 'Times New Roman';
            color: black;
        }

        /* Styling the content of the page like padding, font color, etc. */
        div#personal-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-personal {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Sir Isaac Newton's Personal Information
        </h1>

        <div id="img">
            <!-- Image of Sir Isaac Newton -->
            <img src="SirNewton.png" alt="Sir Isaac Newton Image">
        </div>

        <div id="personal-data">
            <!-- Personal Information of Sir Isaac Newton -->
            <h1 class="title-personal">
                Personal Information
            </h1>
            <p>
                Sir Isaac Newton, born on January 4, 1643, in Woolsthorpe,
                Lincolnshire, England, was a pioneering figure in the scientific
                revolution of the 17th century. He is best known for his laws of
                motion and universal gravitation, which laid the groundwork for
                classical mechanics and our understanding of the physical world.
                Newton made significant contributions to mathematics, optics, and
                astronomy as well, and his work laid the foundation for calculus.
                His book "Philosophiæ Naturalis Principia Mathematica" (Mathematical
                Principles of Natural Philosophy), often referred to as the
                Principia, is one of the most influential scientific works ever
                published. Newton's laws of motion and gravitation revolutionized
                our understanding of the universe, providing a framework for
                explaining the motion of planets, the orbits of celestial bodies,
                and the behavior of objects on Earth. Sir Isaac Newton passed away
                on March 31, 1727, in London, England, leaving behind a legacy that
                continues to shape our understanding of the natural world. His
                contributions to science have earned him a place among the greatest
                scientific minds in history.
            </p>
        </div>
        <br>
        For more information about Sir Isaac Newton's inventions,
        <a href="second_page.html">click here</a>.
    </main>
</body>
</html>
