<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element like body color and margin */
        body {
            background-color: lightcoral; /* Changed to light red color */
            margin: 20%;
        }

        /* Styling the Title and giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        /* Setting font color and font size of the content */
        p {
            font-size: 17px;
            font-family: 'Times New Roman';
            color: black;
        }

        /* Styling the content of the page like padding, font color, etc. */
        div#inventions-data {
            background-color: lightblue; /* Changed to light blue color */
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-inventions {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
            Sir Isaac Newton's Inventions
        </h1>

        <div id="img">
            <!-- Image of Sir Isaac Newton -->
            <img src="SirNewton.png" alt="Sir Isaac Newton Image">
        </div>

        <div id="inventions-data">
            <!-- Inventions of Sir Isaac Newton -->
            <h1 class="title-inventions">
                Newton's Inventions
            </h1>
            <p>
                Sir Isaac Newton made significant contributions to various fields, including mathematics,
                physics, and astronomy. While he is best known for his laws of motion and universal gravitation,
                he also had a keen interest in inventing and designing scientific instruments. Some of his notable
                inventions and contributions include:
                <br><br>
                ☛ Reflecting Telescope: Newton designed a reflecting telescope, often referred to as the Newtonian
                telescope, which used a curved mirror to eliminate chromatic aberration present in traditional
                refracting telescopes. His telescope design greatly improved astronomical observations.
                <br><br>
                ☛ Newtonian Mechanics: Newton's groundbreaking work in mechanics led to the development of classical
                physics. His three laws of motion and the law of universal gravitation provided a unified framework
                for understanding the behavior of objects in motion.
                <br><br>
                ☛ Calculus: Although there is a dispute over the development of calculus, Newton made significant
                contributions to this branch of mathematics. He developed a method called "the calculus of fluxions,"
                which is a precursor to modern calculus.
                <br><br>
                ☛ Color Theory: Newton conducted experiments with prisms and demonstrated that white light is composed
                of a spectrum of colors. His work laid the foundation for the study of optics and color theory.
                <br><br>
                These are just a few examples of Sir Isaac Newton's inventions and contributions to science, which
                continue to impact our understanding of the natural world.
            </p>
        </div>
        <br>
        To learn more about Sir Isaac Newton's personal life,
        <a href="first_page.html">click here</a>.
    </main>
</body>
</html>
