<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS styles for the Music Artist page */
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        .artist {
            display: inline-block;
            margin: 20px;
        }

        .artist img {
            max-width: 200px;
            max-height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .artist-name {
            margin-top: 10px;
            font-weight: bold;
        }

        .container {
            background-color: #333;
            overflow: hidden;
        }

        .navbar {
            background: #000;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline;
            margin: 0 20px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li><a href="Music%20index.html">HOME</a></li>
            <li><a href="Contact%20music.html">CONTACT</a></li>
            <li><a href="Music.html">MUSIC</a></li>
            <li><a href="About%20music.html">ABOUT</a></li>
            <li><a href="Artist%20.html">ARTIST</a></li>
        </ul>
    </div>
    <h1 style="text-align: center;">Our Top 10 Partners</h1>

    <div class="artist">
        <img src="https://img.etimg.com/thumb/msid-65590190,width-640,height-480,imgsize-189909,resizemode-4/the-enigma.jpg" alt="Michael Jackson">
        <div class="artist-name">Michael Jackson</div>
    </div>

    <div class="artist">
        <img src="https://assets.capitalxtra.com/2013/15/beyonce-performs-on-mrs-carter-tour---1366101038-hero-wide-v4-0.jpg" alt="Beyoncé Knowles-Carter">
        <div class="artist-name">Beyoncé Knowles-Carter</div>
    </div>

  <div class="artist">
        <img src="https://flxt.tmsimg.com/assets/275_v9_bb.jpg" alt="Mariah Carey">
        <div class "artist-name">Mariah Carey</div>
    </div>

    <div class="artist">
        <img src="https://static.wikia.nocookie.net/edsheeran/images/2/25/Ed_sheeran_billboard.jpg/revision/latest?cb=20190602132135" alt="Ed Sheeran">
        <div class="artist-name">Ed Sheeran</div>
    </div>

    <div class="artist">
        <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-628779680.jpg" alt="Madonna">
        <div class="artist-name">Madonna</div>
    </div>

    <div class="artist">
        <img src="https://phantom-marca.unidadeditorial.es/35ce4631674decb0afaefca05f50a7c4/resize/828/f/jpg/assets/multimedia/imagenes/2023/05/12/16839087103970.png" alt="Taylor Swift">
        <div class="artist-name">Taylor Swift</div>
    </div>

    <div class="artist">
        <img src="https://hips.hearstapps.com/hmg-prod/images/justin-bieber-gettyimages-1202421980.jpg?crop=1xw:1.0xh;center,top&resize=640:*" alt="Justin Bieber">
        <div class="artist-name">Justin Bieber</div>
    </div>

    <div class="artist">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Selena_Gomez_at_White_House.jpg" alt="Selena Gomez">
        <div class="artist-name">Selena Gomez</div>
    </div>

    <div class="artist">
        <img src="https://hips.hearstapps.com/hmg-prod/images/eminem_photo_by_dave_j_hogan_getty_images_entertainment_getty_187596325.jpg" alt="Eminem">
        <div class="artist-name">Eminem</div>
    </div>

    <div class="artist">
        <img src="https://imgs.smoothradio.com/images/144489?width=3208&crop=1_1&signature=nrDDei-0yPZtAWHn2mfBUJHOUHM=" alt="Paul McCartney">
        <div class="artist-name">Paul McCartney</div>
    </div>
</body>
</html>

